{
  "name": "kisahsuksesapp-canggih",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "eslint": "^8.0.0",
    "vitest": "^1.0.0",
    "@testing-library/dom": "^9.0.0",
    "electron": "^26.0.0",
    "electron-builder": "^24.0.0"
  },
  "main": "electron/main.js",
  "build": {
    "appId": "com.kisahsukses.app",
    "productName": "KisahSuksesApp Canggih",
    "files": [
      "**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  }
}